FROM jenkins/agent

USER root

RUN mkdir -p /root/jenkins
WORKDIR /root/jenkins

RUN apt update -y \
    && apt upgrade -y \
    && apt install -y \
    python3-pip \
    python3-dev \
    python3-venv \
    #python3-requests \
    #python3-openstackclient \
    #python3-jira \
    #python3-typeguard \
    #python3-retrying \
    && python3 -m venv /venv \
    && /venv/bin/pip3 install --no-cache-dir \
    stevedore \
    jenkins-job-builder

RUN /venv/bin/pip3 install setuptools==69.5.1

ENV PATH="$PATH:/venv/bin"
#RUN apt update -y
#RUN apt install -y maven

#RUN apt update -y && apt install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

#RUN pip install jenkins-job-builder

#RUN apt update -y
#RUN apt install python3-full python3-pip -y
#RUN apt install python3-jenkins-job-builder -y